<?php
    return [
        'home' => 'الرئيسية',
        'control_panel'=>'لوحة التحكم',
        'users'=>'المشرفين',
        'users_table'=>'جدول المشرفين',
        'name'=>'الاسم',
        'email'=>'البريد الالكتروني',
        'control'=>'التحكم',
        'create'=>'اضف',
        'read'=>'رؤية',
        'update'=>'تحديث',
        'delete'=>'حذف',
        'export'=>'استيراد',
        'delete_all'=>'حذف الكل',
        'online'=>'اون لاين',
        'main_navigation'=>'القائمة الرئيسية',
        'password'=>'كلمة المرور',
        'permission'=>'الصلاحيات',
        'edit' => 'تعديل',
        'good' => 'جيد',
        'success_create' => 'تمت الاضافة بنجاح',
        'success_update' => 'تم التحديث بنجاح',
        'not_found' => 'للأسف لا توجد سجلات',
        'sign_out' => 'تسجيل الخروج',
        'image' => 'صورة',
        'categories' => 'الاقسام',
        'products' => 'المنتجات',
        'categories_table'=>'جدول الاقسام',
        'products_table'=>'جدول المنتجات',
        'purchase_price'=>'سعر الشراء',
        'sale_price'=>'سعر البيع',
        'stock' => 'المخزن',
        'choose_cat'=>'اختر القسم',
        'description' => 'الوصف',
        'category' => 'القسم',
        'win_price' => 'المكسب',
        'clients'=>'العملاء',
        'clients_table'=>'جدول العملاء',
        'phone'=>'رقم الهاتف',
        'address'=>'العنوان',
        'products_related'=>'المنتجات المرتبطة',
        'orders'=>'الطلبات',
        'add_orders'=>'اضف طلب',
        'quantity' => 'الكمية',
        'product' => 'المنتج',
        'price' => 'السعر',
        'add' => 'اضف',
        'total' => 'المجموع',
        'ar' => [
            'name' => 'الاسم باللغة العربية',
            'description' => 'الوصف باللغة العربية',
        ],
        'en' => [
            'name' => 'الاسم باللغة الانجليزية',
            'description' => 'الوصف باللغة الانجليزية',
        ],
    ];
